<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros - Vende tu Arte</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/img/"La_noche_estrellada"_de_Van_gogh.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: 'copperplate', bold;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.908); 
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Acerca de Nosotros</h1>
        <p>Queremos darle un espacio a todos los artistas, por eso creamos esta plataforma virtual para que todos los artistas puedan compartir y vender su arte de manera sencilla y fácil.</p>
    </div>
</body>
</html>